['63252131089971X', '中国铁塔股份有限公司海南州分公司', '2016']
['63010444000083X', '青海省工程咨询中心', '2016']
['630103440003598', '青海同一律师事务所', '2016']
['630103440051485', '青海竞帆律师事务所', '2016']
['63222444038030X', '刚察县农村信用合作联社', '2016']
['633201564904355', '青海华谊医药有限公司', '2016']
['633201564906131', '青海福明工贸有限公司', '2016']
['633201564906369', '国家电投集团西安太阳能电力有限公司西宁分公司', '2016']
['633201564906780', '西宁嘉运机动车安全检测有限责任公司', '2016']
['633201564913980', '云南山敏包装有限公司青海分公司', '2016']
['630104564915134', '西宁老板电器销售有限公司', '2016']
['91630122564915652P', '湟中县渝青重卡维修中心', '2016']
['630104564923222', '青海友谊彩色印刷有限责任公司', '2016']
['633201564926829', '青海中诚建设规划设计有限公司', '2016']
['630103564927231', '西宁铁诚彩板钢构有限公司', '2016']
['633201564929763', '青海海川汽车贸易有限公司', '2016']
['630104564933316', '中国太平洋人寿保险股份有限公司青海分公司', '2016']
['63252131089971X', '中国铁塔股份有限公司海南州分公司', '2016']
['63010444000083X', '青海省工程咨询中心', '2016']
['630103440003598', '青海同一律师事务所', '2016']
['630103440051485', '青海竞帆律师事务所', '2016']
['63222444038030X', '刚察县农村信用合作联社', '2016']
['633201564904355', '青海华谊医药有限公司', '2016']
['633201564906131', '青海福明工贸有限公司', '2016']
['633201564906369', '国家电投集团西安太阳能电力有限公司西宁分公司', '2016']
['633201564906780', '西宁嘉运机动车安全检测有限责任公司', '2016']
['633201564913980', '云南山敏包装有限公司青海分公司', '2016']
['630104564915134', '西宁老板电器销售有限公司', '2016']
['91630122564915652P', '湟中县渝青重卡维修中心', '2016']
['630104564923222', '青海友谊彩色印刷有限责任公司', '2016']
['633201564926829', '青海中诚建设规划设计有限公司', '2016']
['630103564927231', '西宁铁诚彩板钢构有限公司', '2016']
['633201564929763', '青海海川汽车贸易有限公司', '2016']
['630104564933316', '中国太平洋人寿保险股份有限公司青海分公司', '2016']
['63252131089971X', '中国铁塔股份有限公司海南州分公司', '2016']
['63010444000083X', '青海省工程咨询中心', '2016']
['630103440003598', '青海同一律师事务所', '2016']
['630103440051485', '青海竞帆律师事务所', '2016']
['63222444038030X', '刚察县农村信用合作联社', '2016']
['633201564904355', '青海华谊医药有限公司', '2016']
['633201564906131', '青海福明工贸有限公司', '2016']
['633201564906369', '国家电投集团西安太阳能电力有限公司西宁分公司', '2016']
['633201564906780', '西宁嘉运机动车安全检测有限责任公司', '2016']
['633201564913980', '云南山敏包装有限公司青海分公司', '2016']
['630104564915134', '西宁老板电器销售有限公司', '2016']
['91630122564915652P', '湟中县渝青重卡维修中心', '2016']
['630104564923222', '青海友谊彩色印刷有限责任公司', '2016']
['633201564926829', '青海中诚建设规划设计有限公司', '2016']
['630103564927231', '西宁铁诚彩板钢构有限公司', '2016']
['633201564929763', '青海海川汽车贸易有限公司', '2016']
['630104564933316', '中国太平洋人寿保险股份有限公司青海分公司', '2016']
['632801564937923', '格尔木泛想电子商贸有限责任公司', '2016']
['632823564939275', '青海圣裕源储运有限公司', '2016']
['630103564941105', '甘肃国芳综合超市有限公司西宁南川店', '2016']
['630103564941594', '青海伊赫萨进出口贸易有限公司', '2016']
['91632801564945544X', '格尔木阳速电子科技有限公司', '2016']
['633201564945595', '青海圣和源土特产有限公司', '2016']
['630103564946408', '西宁橙天嘉禾创新影城有限公司', '2016']
['91630122564946803F', '华能西宁热电有限责任公司', '2016']
['91632801564947240Y', '格尔木正高物资销售有限公司', '2016']
['630223564949836', '海洲实业投资有限公司', '2016']
['630104579908041', '西宁新华联房地产有限公司', '2016']
['633201579908201', '鑫鸿交通工业（安徽）有限公司西宁分公司', '2016']
['630123579910328', '湟源汇通汽车服务有限公司', '2016']
['63320157991234X', '青海元通汽车销售服务有限公司', '2016']
['91632801579919728A', '格尔木润兴机械租赁有限公司', '2016']
['633201579920630', '青海润森纸塑制品有限公司', '2016']
['9163000057992157XJ', '西部矿业集团财务有限公司', '2016']
['63320157992245X', '酒泉市鑫得利商贸有限公司青海分公司', '2016']
['630122579923364', '湟中西钢矿业开发有限公司', '2016']
['633201579923532', '青海奥司康药业有限公司', '2016']
['9163000057992421X1', '上海浦东发展银行股份有限公司西宁分行', '2016']
['916301225799286249', '青海金汇耐磨材料有限公司', '2016']
['632122579930927', '民和绿宝饲草科技开发有限公司', '2016']
['63320157993256X', '西宁润邦汽车维修服务有限公司', '2016']
['632123579935322', '青海金鼎塑业有限公司', '2016']
['91632801579937280C', '格尔木西江岳工程机械维修有限公司', '2016']
['630105579941300', '青海鑫瑞峰医疗设备有限公司', '2016']
['632801579946048', '格尔木盐城华联商贸有限公司', '2016']
['630104579948879', '浙江中环建设监理有限公司青海分公司', '2016']
['91632123595005766F', '海东市乐都区凯博商品混凝土有限公司', '2016']
['630104595007075', '西宁晟联电子有限公司', '2016']
['630122595011023', '青海博友建材有限公司', '2016']
['630104595011672', '招商银行股份有限公司西宁分行', '2016']
['916301035950138037', '西宁鸣轩纸业有限公司', '2016']
['630123595019797', '湟源鑫海建材混凝土有限公司', '2016']
['630103595021571', '青海博德网络技术有限公司', '2016']
['630104595024078', '青海锦世工程咨询有限公司', '2016']
['916321265950293549', '青海新源五菱汽车销售服务有限公司互助分公司', '2016']
['630104595029434', '西宁居然之家万佳家居建材有限公司', '2016']
['630121595036095', '大通龙发商砼有限公司', '2016']
['632121595037469', '平安祁连山商砼有限公司', '2016']
['632823595040369', '青海省矿业集团天峻煤业开发有限公司', '2016']
['63252359504313X', '青海弘才千姿雪高原土鸡养殖有限责任公司', '2016']
['633201595046066', '西宁海和医疗科技有限责任公司', '2016']
['633201595046664', '西宁成统商贸有限公司', '2016']
['630103661900655', '平安养老保险股份有限公司青海分公司', '2016']
['632801661900946', '昆仑山矿泉水有限公司', '2016']
['63280166190201X', '格尔木西海综合服务有限责任公司', '2016']
['632121661904031', '青海金吉（集团）草原钢网制造有限公司', '2016']
['633201661906133', '青海海达汽车检测有限公司', '2016']
['630103661907865', '西宁森淼商贸有限公司', '2016']
['91632801661908067C', '格尔木阳光商贸有限责任公司', '2016']
['633201661908622', '青海建青商贸有限公司', '2016']
['63010366191079X', '西宁爱源填埋气有限公司', '2016']
['632126661911370', '中国石化销售有限公司青海石油分公司互助兴达加油站', '2016']
['916300006619141252', '青海盐湖海虹化工股份有限公司', '2016']
['633201661915494', '青海强电电力科技有限公司', '2016']
['630104661918329', '西宁技精业诚电子科技有限公司', '2016']
['630221661918943', '青海鑫融融资担保有限责任公司', '2016']
['630103661920883', '青海虫草酒业有限公司', '2016']
['630103661922619', '西宁惠卫医疗器械维修有限公司', '2016']
['91632801661922862E', '青海俊民化工有限责任公司', '2016']
['630103661927970', '西宁城建工程试验检测有限公司', '2016']
['633201661928447', '青海鼎佳智信商贸有限公司', '2016']
['630104661930213', '西宁凯纳商贸有限公司', '2016']
['632123661931873', '海东市乐都鑫丰铁合金有限公司', '2016']
['916328016619327960', '青海西豫有色金属有限公司', '2016']
['630104661933887', '青海华润万家生活超市有限公司', '2016']
['630121661934898', '青海熠晖冶金有限责任公司', '2016']
['91630000661937108E', '青海省青海湖旅游集团有限公司', '2016']
['630104661938581', '青海首佳电子科技有限公司', '2016']
['630121661938696', '大通县金地燃气有限公司', '2016']
['91632801661942230J', '青海宏扬水泥有限责任公司', '2016']
['633201661944690', '西宁方盛电力设计有限公司', '2016']
['630104661945140', '西宁恒嘉电子科技有限公司', '2016']
['630104661946485', '西宁盛大空调设备销售有限公司', '2016']
['630104661949715', '青海中恒信资产评估事务所（普通合伙）', '2016']
['632801679151920', '格尔木昆兴机电设备销售有限公司', '2016']
['916301036791538466', '青海雅雄广告传媒有限公司', '2016']
['632122679154689', '民和天际牛羊标准化养殖专业合作社', '2016']
['633201679157927', '阳光能源（青海)有限公司', '2016']
['630103679159383', '青海虫草能商贸有限公司', '2016']
['91630000679159420M', '哈木铁路有限公司', '2016']
['632801679161811', '格尔木东新伟华电子科技有限公司', '2016']
['91630103679162136X', '青海瑞鑫医疗器械有限责任公司', '2016']
['632123679168271', '青海金鼎水泥有限公司', '2016']
['630104679168765', '青海盛唐贸易有限公司', '2016']
['630102679169434', '青海中发源实业有限公司', '2016']
['630103679172473', '青海华志医疗器械有限公司', '2016']
['632122679172967', '青海恒利达碳化硅有限公司', '2016']
['630104679173628', '西宁乾峰房地产开发有限公司', '2016']
['91632802679174372M', '德令哈市海鑫实业有限责任公司', '2016']
['630121679175017', '青海宜化化工有限责任公司', '2016']
['633201679182065', '青海天和地矿印刷有限公司', '2016']
['916321266791833161', '青海汉尧农副产品有限责任公司', '2016']
['632122679183842', '民和志诚医疗器械有限责任公司', '2016']
['632121679187798', '青海盛邦混凝土有限公司', '2016']
['630103679191332', '光大证券股份有限公司西宁长江路证券营业部', '2016']
['630104679191340', '西宁致远电子有限责任公司', '2016']
['91632801679196301T', '格尔木绿科苑农业高新科技有限公司', '2016']
['630104679197427', '阳光恒昌（青海）地产有限责任公司', '2016']
['630104679198593', '西宁天信燃气设备有限公司', '2016']
['633201679199115', '青海泰阳混凝土有限公司', '2016']
['633201698500380', '西宁科迪工贸有限公司', '2016']
['630104698500911', '西宁昇通电子有限公司', '2016']
['916328016985034184', '格尔木源鑫堂生物科技有限公司', '2016']
['633201698505616', '青海华辉电子科技有限公司', '2016']
['632801698506424', '格尔木顺捷网络科技开发有限公司', '2016']
['633201710411453', '西宁国瑞印刷有限公司', '2016']
['91632801698511530C', '格尔木萧风选矿设备销售有限公司', '2016']
['632873698512023', '青海五彩碱业有限公司', '2016']
['63212269851888X', '青海星言商贸有限公司', '2016']
['630104698519321', '西宁嘉捷电子有限公司', '2016']
['63320169852063X', '青海佳轮商贸有限责任公司', '2016']
['630103698524681', '青海万泽商贸有限公司', '2016']
['9163212169852848XT', '平安铁联包装材料有限公司', '2016']
['630103698531021', '重庆江河工程建设监理有限公司青海分公司', '2016']
['632801698535268', '格尔木建丰工贸有限公司', '2016']
['91630100698536543Y', '青海藏浴生物科技有限公司', '2016']
['633201698538952', '青海健源医疗器械有限公司', '2016']
['630105698540235', '五矿国际信托有限公司', '2016']
['91632801698541211K', '格尔木威科电子商贸有限公司', '2016']
['916301036985453782', '西宁朝晨旺商贸有限公司', '2016']
['632521698549483', '首创爱华（天津）市政环境工程有限公司青海分公司', '2016']
['63287371040064X', '青海大柴旦矿业有限公司', '2016']
['630000710401976', '青海交电大楼有限责任公司', '2016']
['630104710402522', '青海智恒建筑设计有限公司', '2016']
['630121710402645', '青海引大济湟工程综合开发中心', '2016']
['91630000710402995E', '青海晶达科技股份有限公司', '2016']
['91630000710403365G', '青海省青海湖实业有限公司', '2016']
['916300007104038673', '青海利亚达化工有限公司', '2016']
['91630100710404384U', '青海裕林元明粉有限公司', '2016']
['633201710406283', '青海力德工程技术有限公司', '2016']
['630000710409150', '青海百货有限责任公司', '2016']
['630121710411891', '青海华鼎重型机床有限责任公司', '2016']
['630104710414881', '青海省志明电力器材有限公司', '2016']
['632322710520166', '青海省尖扎县粮食收储公司', '2016']
['632122710419586', '民和县教育书店有限公司', '2016']
['632222710419762', '国电电力青海万立水电开发有限公司地盘子水电站', '2016']
['91630000710426364J', '青海民惠实业有限公司', '2016']
['63010371042780X', '青海玫瑰缘酒业有限公司', '2016']
['91630100710428968L', '青海宁食（集团）有限公司', '2016']
['630104710440764', '西宁兆维电子科贸有限公司', '2016']
['630104710441927', '西宁金座房地产开发有限公司', '2016']
['91630100710442508U', '西宁市三顺医药商店', '2016']
['91632801710444239T', '青海盐湖三元钾肥股份有限公司盐湖大酒店', '2016']
['630104710459860', '西宁乐业汽车配件有限公司', '2016']
['630121710469065', '青海民光煤业销售有限责任公司', '2016']
['630104710474163', '西宁海峰商贸有限公司', '2016']
['632122710476409', '青海民和青峰工贸有限责任公司', '2016']
['632123710480993', '海东市乐都区农村信用合作联社', '2016']
['63212671048453X', '互助县宏鑫水电物资有限公司', '2016']
['630102710485954', '青海新千房地产开发有限责任公司', '2016']
['632122710486623', '青海民信医药连锁有限公司', '2016']
['632122710487116', '民和县亚鸥超市有限公司', '2016']
['916301007104882072', '青海华源数码科技发展有限公司', '2016']
['916300007104890319', '青海省土地勘测规划技术服务部', '2016']
['9163212671049253X5', '互助县北山种苗有限责任公司', '2016']
['632122710493524', '民和县江源物资贸易有限责任公司', '2016']
['630121710494041', '中国铝业股份有限公司青海分公司', '2016']
['630102710494578', '青海北辰科技有限公司', '2016']
['63212271049480X', '民和县官亭供销社加油站', '2016']
['630121710495888', '青海桥头铝电股份有限公司', '2016']
['633201710499424', '西宁银昊商贸有限公司', '2016']
['63222171050262X', '青海省玉龙水电建设有限责任公司', '2016']
['63010271050369X', '青海金科房地产开发有限公司', '2016']
['916328017105063721', '格尔木安驰汽车维修服务有限责任公司', '2016']
['630103710509063', '青海省富康医药连锁有限公司源林堂大药房', '2016']
['632223710510742', '海北藏族自治州供水站', '2016']
['630102710511489', '中铁二十一局集团第四工程有限公司', '2016']
